# FEC_version_2

./: .gitignore  CLAUDE.md  FEC Project Descript.md  readme.txt  student_deployments.csv
.github/workflows/: ci-01-smart-agriculture.yml  ci-02-industrial-equipment.yml  ci-03-patient-vitals.yml  ci-04-smart-city.yml  ci-05-cold-chain-logistics.yml  ci-06-offshore-wind-farm.yml  ci-07-warehouse-robotics-fleet.yml  ci-08-retail-footfall-inventory.yml  ci-09-aquaculture-fish-farm.yml  ci-10-wildfire-forest-monitoring.yml  ci-11-water-treatment-utility.yml  ci-12-smart-building-energy.yml  ci-13-ev-charging-network.yml  ci-14-smart-parking-management.yml  ci-15-data-center-environmental-monitoring.yml  ci-16-public-transit-fleet-monitoring.yml  ci-17-solar-farm-monitoring.yml  ci-18-elevator-escalator-fleet-monitoring.yml  ci-19-smart-mining-safety.yml  ci-20-smart-port-container-terminal.yml  ci-21-bridge-structural-health.yml  ci-22-smart-waste-management.yml  ci-23-marine-vessel-monitoring.yml  (+7 more)
ppt/: 24288853_aquaculture-fish-farm.pptx  24288853_aquaculture-fish-farm_script.md  AdithyaReddyMadireddy_X25120280_retail-footfall-inventory.pptx  AdithyaReddyMadireddy_X25120280_retail-footfall-inventory_script.md  AnjaneyaReddyGurram_24288853_aquaculture-fish-farm.pptx  AnjaneyaReddyGurram_24288853_aquaculture-fish-farm_script.md  DeekondaRakshan_X25180754_wildfire-forest-monitoring.pptx  DeekondaRakshan_X25180754_wildfire-forest-monitoring_script.md  EbinJoseph_X25142224_ski-resort-avalanche-safety.pptx  EbinJoseph_X25142224_ski-resort-avalanche-safety_script.md  GopiKrishnan_X25112627_marine-vessel-monitoring.pptx  GopiKrishnan_X25112627_marine-vessel-monitoring_script.md  GouthamUppu_X25167936_warehouse-robotics-fleet.pptx  GouthamUppu_X25167936_warehouse-robotics-fleet_script.md  GundetiSachinReddy_X23432721_smart-waste-management.pptx  GundetiSachinReddy_X23432721_smart-waste-management_script.md  HrishikeshSajeev_X25132377_wildlife-conservation-monitoring.pptx  HrishikeshSajeev_X25132377_wildlife-conservation-monitoring_script.md  JaipalKasireddy_X25156381_smart-mining-safety.pptx  JaipalKasireddy_X25156381_smart-mining-safety_script.md  KasireddyVadicherla_X25104047_bridge-structural-health.pptx  KasireddyVadicherla_X25104047_bridge-structural-health_script.md  KavyaVegunta_X25156322_river-flood-monitoring.pptx  KavyaVegunta_X25156322_river-flood-monitoring_script.md  KondraguntaLakshmiChaitanya_X25171216_smart-agriculture.pptx  KondraguntaLakshmiChaitanya_X25171216_smart-agriculture_script.md  MahekNaaz_X24217808_solar-farm-monitoring.pptx  MahekNaaz_X24217808_solar-farm-monitoring_script.md  MohammedHassanAhmed_X25100963_smart-city-monitoring.pptx  MohammedHassanAhmed_X25100963_smart-city-monitoring_script.md  NemiIshwarlalVikani_X24303046_ev-charging-network.pptx  NemiIshwarlalVikani_X24303046_ev-charging-network_script.md  Nithin_X25125338_data-center-environmental-monitoring.pptx  Nithin_X25125338_data-center-environmental-monitoring_script.md  Pooja_X25120921_smart-parking-management.pptx  Pooja_X25120921_smart-parking-management_script.md  RakeshKunchala_X25176862_water-treatment-utility.pptx  RakeshKunchala_X25176862_water-treatment-utility_script.md  RasoolBashaDurbesula_X24205478_elevator-escalator-fleet-monitoring.pptx  RasoolBashaDurbesula_X24205478_elevator-escalator-fleet-monitoring_script.md  (+67 more)
projects/04-smart-city/sensors/: pom.xml
projects/04-smart-city/sensors/src/main/java/com/fec/smartcity/sensor/: MetricSensor.java
projects/04-smart-city/sensors/src/test/java/com/fec/smartcity/sensor/: MetricSensorTest.java
projects/09-aquaculture-fish-farm/sensors/: Dockerfile  pom.xml
projects/09-aquaculture-fish-farm/sensors/src/main/java/com/fec/aquaculture/sensor/: PondSensorUnit.java  RandomWalk.java
projects/09-aquaculture-fish-farm/sensors/src/test/java/com/fec/aquaculture/sensor/: PondSensorUnitTest.java  RandomWalkTest.java
projects/16-public-transit-fleet-monitoring/fog/: pom.xml
projects/16-public-transit-fleet-monitoring/fog/src/main/java/com/fec/transit/fog/: GroupKey.java  IngestPayload.java  IntakeQueue.java  ReadingEvent.java  Rule.java  TransitAlerts.java  TransitGateway.java  TransitPublisher.java  WindowAggregate.java
projects/16-public-transit-fleet-monitoring/fog/src/test/java/com/fec/transit/fog/: FakeSqsClient.java  IngestPayloadTest.java  IntakeQueueTest.java  RuleTest.java  TransitAlertsTest.java  TransitGatewayHttpTest.java  TransitGatewayTest.java  TransitPublisherTest.java  WindowAggregateTest.java
projects/19-smart-mining-safety/backend/dashboard/: pom.xml
projects/19-smart-mining-safety/backend/dashboard/src/main/java/com/fec/mining/dashboard/: MineDashboardApp.java  MineDashboardLambda.java  PipelineChecks.java  SafetyLimits.java  ShaftRepository.java  ThresholdsProxy.java
projects/19-smart-mining-safety/backend/dashboard/src/test/java/com/fec/mining/dashboard/: FakeDynamoDbClient.java  FakeLambdaClient.java  FakeSqsClient.java  InMemoryReadingsTable.java  MineDashboardAppTest.java  MineDashboardLambdaTest.java  PipelineChecksTest.java  ProcessorFunctionStub.java  ShaftQueueStub.java  ShaftRepositoryTest.java  ThresholdsProxyTest.java
projects/19-smart-mining-safety/backend/dashboard/static/: dashboard.js  index.html  style.css
projects/19-smart-mining-safety/backend/processor/: deploy_lambda.sh  pom.xml
projects/19-smart-mining-safety/backend/processor/src/main/java/com/fec/mining/processor/: RecordMapper.java  SafetyHandler.java
projects/19-smart-mining-safety/backend/processor/src/test/java/com/fec/mining/processor/: DynamoPutSpy.java  FakeDynamoDbClient.java  RecordMapperTest.java  SafetyHandlerTest.java
projects/24-wildlife-conservation-monitoring/sensors/: pom.xml
projects/24-wildlife-conservation-monitoring/sensors/src/main/java/com/fec/wildlife/sensor/: ReserveSensorUnit.java
projects/24-wildlife-conservation-monitoring/sensors/src/test/java/com/fec/wildlife/sensor/: ReserveSensorUnitTest.java
template/: conference-template-a4 (1).docx
terraform/: .gitignore  build.sh  main.tf  variables.tf
(+1384 files in other folders)
